stages:
  - test
  - build
  - deploy

image: node:14-alpine3.10

cache:
  paths:
    - node_modules/
    - dist/

build:
  stage: build
  script:
    - npm i
    - npm run build

# test:
#   stage: test

deploy-production:
  environment: Production
  stage: deploy
  before_script:
    - apk add zip
    - apk add openssh-client
    - apk add curl
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - zip -r production.zip dist package.json
    - scp -o StrictHostKeyChecking=no production.zip $USER@$HOST:$PATH
    - ssh -o StrictHostKeyChecking=no $USER@$HOST $COMMAND
    - curl -X POST -d "$SLACK_DATA" $SLACK_URL
  only:
    - master

deploy-test:
  environment: Test
  stage: deploy
  before_script:
    - apk add zip
    - apk add openssh-client
    - apk add curl
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - zip -r production.zip dist package.json
    - scp -o StrictHostKeyChecking=no production.zip $USER@$HOST:$PATH_TEST
    - ssh -o StrictHostKeyChecking=no $USER@$HOST $COMMAND_TEST
    - curl -X POST -d "$SLACK_DATA" $SLACK_URL
  except:
    - master
    - tags
